# Spring5-MVC

./: pom.xml
src/main/java/br/com/dotofcodex/spring5_mvc/: WebAppConfig.java  WebAppInitializer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
